# AMS

./: AttendenceManagementSystem.sln  script.sql
AttendenceManagementSystem/: AttendenceManagementSystem.csproj  Dockerfile  Startup.cs
AttendenceManagementSystem/Controllers/: AttendanceController.cs  FacultyController.cs  GuardianController.cs  HomeController.cs
AttendenceManagementSystem/Database/: dataContext.cs
AttendenceManagementSystem/Models/: AttendanceList.cs  ClassInfo.cs  ClassName.cs  ClassStudentList.cs  ClassTime.cs  ClasssStudentList.cs  Course.cs  DateInfo.cs  Faculty.cs  Guardian.cs  MessageList.cs  Student.cs
AttendenceManagementSystem/ViewModel/: AttendanceLoginViewModel.cs  AttendancePersantageVM.cs  AttendanceStudentListVM.cs  DateWiseAttendanceListVM.cs  EditAttendanceStudentListVM.cs  ErrorViewModel.cs  FTcourses.cs  GdStuListVM.cs  GuardianInfoVM.cs  MessageVM.cs  Pcourse.cs  StudentVM.cs  TeacherCourseVM.cs
AttendenceManagementSystem/Views/Attendance/: AttendanceList.cshtml  AttendanceLogin.cshtml  AttendancePanel.cshtml  AttendancePercentage.cshtml  AttendanceView.cshtml  ClassAttendanceList.cshtml  DateWiseAttenadanceList.cshtml  DateWiseAttendanceList.cshtml  EditAttendance.cshtml  Login.cshtml  StudentList.cshtml  TakenCourses.cshtml
AttendenceManagementSystem/Views/Faculty/: ClassAndCourse.cshtml  ClassAttendanceList.cshtml  Dashboard.cshtml  DateWiseAttenadanceList.cshtml  EditAttendance.cshtml  Inbox.cshtml  InboxReadMessage.cshtml  Login.cshtml  ReadMessage.cshtml  Sent.cshtml  SentMessage.cshtml  ShowSentMessage.cshtml  StudentInfo.cshtml  StudentList.cshtml
AttendenceManagementSystem/Views/Guardian/: About.cshtml  Dashboard.cshtml  Inbox.cshtml  InboxReadMessage.cshtml  Login.cshtml  ReadMessage.cshtml  Sent.cshtml  SentMessage.cshtml  ShowSentMessage.cshtml  StudentInfo.cshtml
AttendenceManagementSystem/Views/Home/: Index.cshtml
(+5 files in other folders)
